<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--Changes -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.anz.api</groupId>
	<artifactId>HttpJsonToHttpJson-Parent</artifactId>
	<version>0.0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>HttpJsonToHttpJson-Java</module>
  	<module>HttpJsonToHttpJson-TestJava</module> 
		<module>HttpJsonToHttpJson</module>
	</modules>
          <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <log4j2.version>2.5</log4j2.version>
                <gitUrl>https://github.com/rajinovat/HttpJsonToHttpJson.git</gitUrl>
        </properties>


        <scm>
		<url>scm:git:https://github.com/rajinovat/HttpJsonToHttpJson.git</url>
                <connection>scm:git:https://github.com/rajinovat/HttpJsonToHttpJson.git</connection>
                <developerConnection>scm:git:https://github.com/rajinovat/HttpJsonToHttpJson.git</developerConnection>
        </scm>

        <distributionManagement>
                <repository>
                        <id>release</id>
                        <url>http://localhost:8081/artifactory/ext-release-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </repository>
                <snapshotRepository>
                        <id>snapshot</id>
                        <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
                        <uniqueVersion>true</uniqueVersion>
                </snapshotRepository>
        </distributionManagement>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>

				    <configuration>
        <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
        </checkModificationExcludes>
    </configuration>
			</plugin>
	</plugins>
</build>


</project>
